# isotope-visual-layouts-lite

./: .gitattributes  .gitignore  .gitmodules  build.number  build.properties  build.xml  dbc-isotope-options.php  dbc_isotope.php  dbcbackup-options.php  dbcbackup.php  deploy.properties  dev.properties  lite-isotope.json  phpunit.xml  plugin_readme.md  readme.md  readme.txt  single.properties  template-isotope-filter.php  win.properties
css/: custom_isotope.css  modern.css
dbc_isotope/: dbc_isotope.php  jquery_isotope_damien.php
inc/: admin-functions-dbc-isotope.php  damien_masonry.php  functions.php  myfile.js  myfile.php  shortcode-handler.php
inc/plugin-update/: plugin-update-checker.php
jquery_isotope_damien/: jquery_isotope_damien.php  style.css
js/: jquery.damien.js
templates/: template-isotope.php  template-isotope15.php  template-isotope_woo.php
testing/: login_install  login_install_create_check_page.html  login_install_delete.html  login_install_delete2.html  login_install_security_create.html  single_login_install_delete.html
testing/cases/: activate.html  add_page_with_shortcode  add_page_with_shortcode.html  change_colour.html  check_settings_link.html  deactivate_plugin.html  delete_plugin.html  delete_plugin_if_present.html  filtrify.html  follow_settings_link  follow_settings_link.html  install_plugin_from_local_zip  install_plugin_from_local_zip.html  install_plugin_from_local_zip_isotope.html  login_add_plugin  login_add_plugin.html  security.html  setup.html
testing/cases/local/: activate.html  delete_plugin.html  install_plugin_from_local_zip.html
testing/cases/single/: change_colour.html  delete_plugin.html  install_plugin_from_local_zip.html  security.html
tests/: MyPluginTest.php  add_page_changecolour.html  bootstrap.php  login_activate_delete.html  login_install_create_check_page.html  login_install_delete2.html
tests/cases/: add_page_with_shortcode_and_category  add_page_with_shortcode_loop  change_colour  check_settings_link  delete_plugin.html  delete_plugin_if_present
tests/cases/local/: security.html
tests/cases/single/: activate.html  check_settings_link.html  deactivate_plugin.html  follow_settings_link.html  login_add_plugin.html  setup.html
